/* Fullscreen CSS class
From: http://stackoverflow.com/questions/485827/css-100-height-with-padding-margin; */

.fullscreen
{
    display: block;
    position: absolute;
    height: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
